devtools/data/schemas/1.4/SRA.annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common" xmlns:ann="SRA.annotation"
    targetNamespace="SRA.annotation">

    <!-- <xs:import schemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA_1-4/SRA.common.xsd?view=co"
        namespace="SRA.common"/> -->
    <xs:import schemaLocation="SRA.common.xsd" namespace="SRA.common"/>

    <xs:simpleType name="statusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Active"/>
            <xs:enumeration value="Active"/>
            <xs:enumeration value="Deprecated"/>
            <xs:enumeration value="Not Implemented"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="useType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Optional"/>
            <xs:enumeration value="Required"/>
            <xs:enumeration value="Prohibited"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="scopeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INSDC"/>
            <xs:enumeration value="INSDC/NCBI"/>
            <xs:enumeration value="INSDC/EBI"/>
            <xs:enumeration value="INSDC/DDBJ"/>
            <xs:enumeration value="non-INSDC"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Status" type="ann:statusType"/>
    <xs:element name="Use">
        <xs:complexType>
            <xs:attribute name="current" type="ann:useType"/>
            <xs:attribute name="future" type="ann:useType"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glossary">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="Term" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BusinessRules">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element name="Rule" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ActiveSince">
        <xs:complexType>
            <xs:attribute name="version" type="xs:string"/>
            <xs:attribute name="date" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="DocumentationLinks" type="com:LinkType"/>
    <xs:element name="Alternative">
        <xs:complexType>
            <xs:attribute name="xpath" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Scope" type="ann:scopeType"/>


</xs:schema>
